# haulio-test

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tin/thurein/haulio_test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tin/thurein/haulio_test/: App.kt
app/src/main/java/tin/thurein/haulio_test/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt
app/src/main/java/tin/thurein/haulio_test/adapters/: DrawerAdapter.kt  JobAdapter.kt  JobSearchAdapter.kt  JobSearchFilter.kt  PeopleAdapter.kt
app/src/main/java/tin/thurein/haulio_test/common/: BindingUtils.kt  LocationUtils.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/java/tin/thurein/haulio_test/fragments/: HomeFragment.kt
app/src/main/java/tin/thurein/haulio_test/injection/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/tin/thurein/haulio_test/listeners/: BaseListener.kt  HomeFragmentListener.kt  JobAdapterListener.kt  JobSearchAdapterListener.kt
app/src/main/java/tin/thurein/haulio_test/viewmodels/: BaseViewModel.kt  DrawerViewModel.kt  HeaderViewModel.kt  HomeFragmentViewModel.kt  JobViewModel.kt  MainViewModel.kt  MapsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: accept_background.xml  google_blue_border.xml  haulio_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  app_bar_layout.xml  app_bar_main_layout.xml  drawer_layout.xml  fragment_home.xml  job_detail_layout.xml  job_filter_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tin/thurein/haulio_test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/tin/thurein/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tin/thurein/data/common/: Constant.kt
data/src/main/java/tin/thurein/data/local/: AppDatabase.kt  DatabaseConstants.kt
data/src/main/java/tin/thurein/data/local/daos/: JobDao.kt
data/src/main/java/tin/thurein/data/local/entities/: GeolocationEntity.kt  JobEntity.kt
data/src/main/java/tin/thurein/data/remote/: ApiBuilder.kt
data/src/main/java/tin/thurein/data/remote/models/: GeolocationObject.kt  JobObject.kt
data/src/main/java/tin/thurein/data/remote/services/: JobService.kt
data/src/main/java/tin/thurein/data/repositories/: JobRepositoryImpl.kt
data/src/main/java/tin/thurein/data/usecases/: DeleteAllUseCaseImpl.kt  GetLocalJobsByIsAcceptedImpl.kt  GetLocalJobsUseCaseImpl.kt  GetRemoteJobsUseCaseImpl.kt  SaveJobsUseCaseImpl.kt  UpdateJobUseCaseImpl.kt
data/src/test/java/tin/thurein/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/tin/thurein/domain/models/: Geolocation.kt  Job.kt  ModelWrapper.kt  Progress.kt
domain/src/main/java/tin/thurein/domain/models/enums/: Meta.kt
domain/src/main/java/tin/thurein/domain/repositories/: JobRepository.kt
domain/src/main/java/tin/thurein/domain/usecases/: DeleteAllUseCase.kt  GetLocalJobsByIsAccepted.kt  GetLocalJobsUseCase.kt  GetRemoteJobsUseCase.kt  SaveJobsUseCase.kt  UpdateJobUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/tin/thurein/utils/: DateFormat.java  DateUtils.java  JSONUtils.java  StringUtils.java
