apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.googleGson
}

sourceCompatibility = "7"
targetCompatibility = "7"
